<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action__add_to_favourites"
        android:icon="@drawable/ic_empty_star"
        android:title="@string/add_to_favourites"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>

